%TF.GenerationSoftware,KiCad,Pcbnew,5.1.9-73d0e3b20d~88~ubuntu20.04.1*%
%TF.CreationDate,2021-10-14T18:02:57+05:30*%
%TF.ProjectId,vayuO2,76617975-4f32-42e6-9b69-6361645f7063,rev 2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9-73d0e3b20d~88~ubuntu20.04.1) date 2021-10-14 18:02:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.076200*%
%TD*%
G04 APERTURE END LIST*
D10*
X174000000Y-54000000D02*
X174000000Y-134000000D01*
X54000000Y-138000000D02*
X170000000Y-138000000D01*
X54000000Y-138000000D02*
G75*
G02*
X50000000Y-134000000I0J4000000D01*
G01*
X50000000Y-54000000D02*
G75*
G02*
X54000000Y-50000000I4000000J0D01*
G01*
X170000000Y-50000000D02*
G75*
G02*
X174000000Y-54000000I0J-4000000D01*
G01*
X174000000Y-134000000D02*
G75*
G02*
X170000000Y-138000000I-4000000J0D01*
G01*
X50000000Y-54000000D02*
X50000000Y-134000000D01*
X170000000Y-50000000D02*
X54000000Y-50000000D01*
M02*
